sudo: required

language: generic

services:
  - docker

before_install:
  - echo "start creating an image with dockerfile"
  - docker build -t kdh92417/docker-react-app -f Dockerfile.dev .

script:
  - docker run -e CI=true kdh92417/docker-react-app npm run test -- --corverage

after_success:
  - echo "Test success"
